{
  "name": "hasprop",
  "version": "0.0.1",
  "description": "Check if object has property",
  "main": "hasprop.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/hasprop"
  },
  "keywords": [
    "property",
    "checker"
  ],
  "author": "Miguel Mota <hello@miguelmota.com> (http://www.miguelmota.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelmota/hasprop/issues"
  },
  "homepage": "https://github.com/miguelmota/hasprop",
  "dependencies": {
    "tape": "^3.0.3"
  }
}
